<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Cong</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    .outer-container {
        width: 1000px;
        border: 0.5px solid #e7e0e0;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
    }

    .inner-container {
        border: 0.5px solid #e7e0e0;
        padding: 10px;
        background-color: white;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    .rounded-link {
        display: inline-block;
        padding: 5px 10px;
        margin-top: 10px;
        border: 1px solid #ccc;
        border-radius: 10px;
        text-decoration: none;
    }
    .cart-shopping{
        height: 350px;
        border: 0.5px solid #e7e0e0;
        padding: 10px;
        background-color: white;
        margin-bottom: 10px;
        border-radius: 5px; 
    }
</style>

<body>
    <div class="outer-container">
        <i class="fa-solid fa-house"></i>
            /<span> Bán hàng tại quầy</span>
        <div class="inner-container">
            <button class="btn btn-primary">Tạo hóa đơn</button>
            <div>
                <a class="rounded-link">HD1</a>
                <a class="rounded-link">HD2</a>
            </div>
        </div>
        <div class="cart-shopping">
            <i class="fa-solid fa-cart-shopping"></i>
            <span>Giỏ hàng</span>
            <br>
            <button class="btn btn-primary">Chọn sản phẩm</button>
        </div>
        <div class="inner-container">
            <i class="fa-solid fa-user"></i>
            <span>Khách hàng</span>
            <br>
            <span>Loại khách hàng : Khách lẻ</span>
            <button class="btn btn-primary">Chọn khách hàng</button>
        </div>
        <div class="inner-container">
            Thanh toán
        </div>
    </div>
</body>

</html>